[supervisord]
nodaemon = true

[program:openvpn-client]
priority = 90
command = /usr/bin/openvpn.sh
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stopasgroup=true
stopsignal=QUIT

[program:openvpn-healthcheck]
priority = 91
command = /usr/bin/openvpn_healthcheck.sh
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stopasgroup=true
stopsignal=QUIT

[program:haproxy]
priority = 100
command = /usr/bin/haproxy.sh
autostart = true
autorestart = true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stdout
stderr_logfile_maxbytes=0
stopasgroup=true
stopsignal=QUIT
