[supervisord]
nodaemon = true

[program:openvpn-client]
priority = 90
command = /usr/bin/openvpn.sh
autostart = true
autorestart = true
redirect_stderr = true

[program:openvpn-healthcheck]
priority = 91
command = /usr/bin/openvpn_healthcheck.sh
autostart = true
autorestart = true
redirect_stderr = true

[program:haproxy]
priority = 100
command = /usr/bin/haproxy.sh
autostart = true
autorestart = true
redirect_stderr = true